# MinecraftHook

./: README.md  settings.gradle
common/: build.gradle
common/src/main/kotlin/fi/joniaromaa/minecrafthook/common/: IMinecraftHook.kt  IMinecraftVersion.kt  MinecraftHooks.kt
common/src/main/kotlin/fi/joniaromaa/minecrafthook/common/game/: IGameHook.kt
common/src/main/kotlin/fi/joniaromaa/minecrafthook/common/game/entity/: IEntityHook.kt
common/src/main/kotlin/fi/joniaromaa/minecrafthook/common/game/item/: IItemStack.kt
common/src/main/kotlin/fi/joniaromaa/minecrafthook/common/game/world/: IWorldHook.kt
common/src/main/kotlin/fi/joniaromaa/minecrafthook/common/network/: IMinecraftIncomingPacket.kt  IMinecraftOutgoingPacket.kt  IMinecraftPacket.kt  INetworkHook.kt  INetworkState.kt  IPacketBuffer.kt  NetworkState.kt
common/src/main/kotlin/fi/joniaromaa/minecrafthook/common/network/incoming/: IAnimationIncomingPacket.kt  IBlockPlaceIncomingPacket.kt  IClickWindowIncomingPacket.kt  IClientStatusIncomingPacket.kt  ICloseWindowIncomingPacket.kt  IConfirmTransactionIncomingPacket.kt  IEntityActionIncomingPacket.kt  IHeldItemChangeIncomingPacket.kt  IKeepAliveIncomingPacket.kt  IPlayerAbilitiesIncomingPacket.kt  IPlayerDiggingIncomingPacket.kt  IPlayerIncomingPacket.kt  IPluginMessageIncomingPacket.kt  IUseEntityIncomingPacket.kt
common/src/main/kotlin/fi/joniaromaa/minecrafthook/common/network/outgoing/: IAnimationOutgoingPacket.kt  IBulkChunkOutgoingPacket.kt  ICameraOutgoingPacket.kt  IChangeGameStateOutgoingPacket.kt  IChunkOutgoingPacket.kt  ICloseWindowOutgoingPacket.kt  IConfirmTransactionOutgoingPacket.kt  IDestroyEntitiesOutgoingPacket.kt  IEnittyMetadataOutgoingPacket.kt  IEntityAttachOutgoingPacket.kt  IEntityEffectOutgoingPacket.kt  IEntityOutgoingPacket.kt  IEntityPropertiesOutgoingPacket.kt  IEntityStatusOutgoingPacket.kt  IEntityTeleportOutgoingPacket.kt  IEntityVelocityOutgoingPacket.kt  IExplosionOutgoingPacket.kt  IHeldItemChangeOutgoingPacket.kt  IJoinOutgoingPacket.kt  IKeepAliveOutgoingPacket.kt  IOpenWindowOutgoingPacket.kt  IPlayerAbilitiesOutgoingPacket.kt  IPlayerPositionAndLookOutgoingPacket.kt  IPluginMessageOutgoingPacket.kt  IRespawnOutgoingPacket.kt  ISpawnPlayerOutgoingPacket.kt  IUpdateHealthOutgoingPacket.kt  IUseBedOutgoingPacket.kt
common/src/main/kotlin/fi/joniaromaa/minecrafthook/common/network/shared/: IPluginMessagePacket.kt
common/src/main/kotlin/fi/joniaromaa/minecrafthook/common/utils/: IBlockPos.kt  IEntityPropertySnapshot.kt  IFacing.kt  IGamemode.kt  IPos.kt  IVectorPos.kt  IWatchableObject.kt
fabric1.16/: build.gradle
fabric1.16/src/main/java/fi/joniaromaa/minecrafthook/fabric1_16/: MinecraftHook.java
fabric1.16/src/main/java/fi/joniaromaa/minecrafthook/fabric1_16/mixins/accessors/: NetworkStateAccessor.java
fabric1.16/src/main/java/fi/joniaromaa/minecrafthook/fabric1_16/network/: NetworkHook.java
fabric1.16/src/main/java/fi/joniaromaa/minecrafthook/fabric1_16/utils/: UnsafeUtils.java
fabric1.16/src/main/resources/: fabric.mod.json  minecrafthook.accessors.mixins.json  minecrafthook.hooks.mixins.json  minecrafthook.render.mixins.json
forge1.8/: build.gradle
forge1.8/src/main/java/fi/joniaromaa/minecrafthook/forge1_8/: MinecraftHook.java
forge1.8/src/main/java/fi/joniaromaa/minecrafthook/forge1_8/mixins/: MixinMinecraft.java
forge1.8/src/main/resources/: mixins.minecrafthook.json
(+21 files in other folders)
