buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

repositories {
	mavenLocal()
    jcenter()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group = 'fi.joniaromaa'
version = '1.0.0-SNAPSHOT'

configurations {
    shadow
}

dependencies {
    compile 'org.spongepowered:mixin:0.7.11-SNAPSHOT'
    
    shadow 'org.spongepowered:mixin:0.7.11-SNAPSHOT'
    
    implementation(project(":common"))
}

minecraft {
    version = '1.8.9-11.15.1.1902-1.8.9'
    mappings = 'snapshot_20160301'

    makeObfSourceJar = false
}

sourceSets {
    main {
        ext.refMap = 'mixins.minecrafthook.refmap.json'
    }
}

jar {
    from { configurations.shadow.collect { it.isDirectory() ? it : zipTree(it) } }

    manifest.attributes(
            'MixinConfigs': 'mixins.minecrafthook.json',
            'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker'
    )
}