plugins {
	id "java"
    id "org.jetbrains.kotlin.jvm" version "1.4.10"

    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "maven"
}

version = "1.0.0"
group = "fi.joniaromaa.minecrafthook"

repositories {
	mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "io.netty:netty-buffer:4.1.52.Final"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xjvm-default=enable"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xjvm-default=enable"
    }
}

shadowJar {
    archiveName = "$baseName-$version.$extension"

    dependencies {
        include(dependency("org.jetbrains.kotlin:kotlin-stdlib"))
        include(dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk8"))
    }

    relocate("kotlin", "fi.joniaromaa.minecrafthook.common.libs.kotlin")
}

tasks.named("jar").configure {
    finalizedBy("shadowJar")
}